<html lang="en">
<head>
    <title>Reviews</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="/js/reviews.js"></script>
</head>
<body>
<form>
    <button id="connect">Connect</button>
    <button id="disconnect">Disconnect</button>
</form>
<form>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="stars">Stars:</label>
        <select id="stars">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>
    <button id="send">Send</button>
</form>
<div>
    <table id="average-reviews-table">
        <thead>
        <tr>
            <th>Average Reviews</th>
        </tr>
        </thead>
        <tbody id="average-reviews">
        </tbody>
    </table>
</div>
</body>
</html>